{
  "name": "presente-dia-das-maes",
  "version": "1.0.0",
  "description": "Gerar presentes únicos de Dia das Mães com IA",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step'"
  },
  "keywords": [],
  "author": "WLG Distribuidora",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.7.7",
    "busboy": "^1.6.0",
    "openai": "^4.63.0"
  }
}
